src/main/resources/xml/xsd/lecturers.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="lecturers">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="lecturer" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="firstName"/>
              <xs:element type="xs:string" name="lastName"/>
              <xs:element type="xs:int" name="phoneNumber"/>
              <xs:element type="xs:string" name="active"/>
              <xs:element type="xs:string" name="gender"/>
              <xs:element type="xs:int" name="departmentId"/>
              <xs:element type="xs:int" name="classId"/>
              <xs:element type="xs:date" name="birthDate"/>
            </xs:sequence>
            <xs:attribute type="xs:long" name="id" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>